{
    "name": "mouf/security.simplelogincontroller",
    "description": "This package contains a simple Splash controller to log into an application. The controller can display a simple form with username/password choice, and has actions to login/logout the application.",
    "keywords": ["security", "login", "mouf"],
    "homepage": "https://github.com/thecodingmachine/security.simplelogincontroller",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
        "mouf/security.userservice": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Mouf": "src/"
        }
    }
}
